// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
// This file is used as configuration file for the devcontainer specification and indicates what actions should be taken for the development environment
{
	"name": "Go + Docker DevContainer",
	// Use Debian based base image to support Golang feature
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"customizations": {
		"vscode": {
			// Open in VSCode by pressing together "CTRL + SHIFT + P" & Type "Open Remote Preferences (JSON)"
			"settings": {
				"editor.formatOnSave": true,
				"editor.codeActions.triggerOnFocusChange": true,
				"editor.fontSize": 12,
				"editor.wordWrap": "on",
				"editor.tabSize": 2,
				"editor.insertSpaces": true,
				"files.trimTrailingWhitespace": true,
				"files.autoSave": "onFocusChange",
				"explorer.confirmDelete": false,
				"git.autofetch": true
			},
			// Automatically proposes extensions to install inside VSCode
			"extensions": [
				"766b.go-outliner",
				"golang.go",
				"premparihar.gotestexplorer",
				"eamodio.gitlens"
			]
		}
	},
	// Features are automatically installed when container is created https://containers.dev/features
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.23"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	}
}